body{
    background-color: rgb(45, 6, 45);

}

#header{
    margin-top: 20px;
    grid-area: header;
    height: 100px;
}


#nav-bar{
    grid-area: menu;
    height: 50px;
}

#nav-bar ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    padding: 0;
}


#content-block{
    height: 400px;
}

#footer{
    grid-area: footer;
    height: 100px;
}

#grid-container{
    display: grid;
    color: white;
    grid-template-columns: 700px;
    justify-content: center;
    grid-template-areas: 
    'header'
    'menu'
    'content-block'
    'footer';
}

.grid-item{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    background-color: rgb(43, 40, 40);
    border-style: solid;
    border-color: gray;
    border-width: 2px;
}